# PMEGP-Physical-V

./: .gitignore  PMEGP-Physical V.sln
PMEGP-Physical V/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicantDetailsPage.xaml  ApplicantDetailsPage.xaml.cs  BankPhysicalVerificationPage.xaml  BankPhysicalVerificationPage.xaml.cs  BankVerificationPage.xaml  BankVerificationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageBL.xaml  DetailsPageBL.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  PMEGP-Physical V.csproj  PrePostVerificationPage.xaml  PrePostVerificationPage.xaml.cs  UnitVerificationPage.xaml  UnitVerificationPage.xaml.cs  pmegpphysicalv.keystore
PMEGP-Physical V/Converters/: BoolToColorConverter.cs  BoolToIconColorConverter.cs  JsonStringConverter.cs
PMEGP-Physical V/Modal/: LoginResponse.cs
PMEGP-Physical V/Properties/PublishProfiles/: MSIX-win-x86.pubxml
PMEGP-Physical V/Resources/Styles/: Colors.xaml
